<!-- ascii-art component -->

OLD TYPE COMPUTER WITH MOUSE


                                  -%%%%%%%%%%%##**++==---::....
                                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%##*+=--::...
                                  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*######******##*****+
                                 .#@%**+++**##%%@@@@@@@@@@@@@@@@@@%#*#*******************:
                                 .#@#*+.-*######%%%%#**+++++=+#@@%%#*#####***************+
                                 .#@#*=:=***####%%%%%%%%%%%%%#%@@%##*####*****************:
                                 .%@#*--+****######%%%%%%%%%%%@@@%##*#####***************+:
                                 :%@##-=+****########%%%%%%%%%@@@%##*####****************+.
                                 :%@#*-===+++**########%%%%%%@@@@%#**#####**************+*.
                                 :@@#*-====++++**###########%%@@@%#*######**************+*
                                 -@@#*--====+++++++*****#####%@@@%#*#######*************++
                                 -@@#*--======++++++++++*****#@@%%#*#####***************++
                                 -@%#*--========+++++++++++++#@@%%#*######**************++
                                 =@%#*--=================+===#@@%%#*##*****************++=
                                 =@%#*---====================#@@%#**#####*#************++=
                                 =@%#*----===================%@@%#*########************++-
                                 +@%%@#*+====================@@@%#*######*************+++-
                                 +@@@@@@@@@%%*==============-@@@%#*###*#**************+++:
                                 +@@@@@@@@@@@@@@@@@@@#+======@@@%#**##****************+++:
                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%***#****************++++.
                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%********************++++.
                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%*******************+++++
                                 *@@@@@@@@@@@@@##@@@@@@@@@@@@@@%#******************+++++=
                                 #@%%@@@@@@@@@@@@@%#-:=*#%%@@@@%#*****************++++++=
                                .#@@@@@@@@@@@@@@@@@@@@@%=::*@@@%#*****************++++++=
                                 +##%%@@@@@@@@@@@@@@@@@@@@@@@@@%*****************++++++=-
                    .*%#*#%##:     .:+####%%%@@@@@@@@@@@@@@@@@@%*****************+++=+==-
                .:*@%##+**++%%#%%*-:.-++===**##%%%@@@@@@@@@@@@@%***************+++=+=+==:
              -*%%%##%*#+*****+#**##%%%#*=======++*##%%%%@@@@@%#************++*++++++-.
           -%@@#%#**+#+##+**=#*+#*+#+##+#%@@#+=========+####%%##*********+++++++++:.
       .=%@@@@##*+*#+##*+#+##***+**+**+#*+#**#%%@#++======-==+*=--=****++*+**+=:                 .:.
     .*@@@@@@@%*##*###**+#***#+*#**#*+#***#=*+*#**%%%%#*+=====::++*****+***-:                    :.
      +%@@@@@@@@@@########**#+#*+**+#*+*#*+#*+##+**+####%@@@#====++*****:                       ::
       -*##%@@@@@@@@@%########*+#+*#*+*#+#*****=#*+*#****%@@@@@@#-=+=:                         :-
         .:=*#%%@@@@@@@@@@%#########+*+##*+**+###******%@@@@@@%#*:......                      ::
              .*##%%@@@@@@@@@@%###*+####+*%%####****#@@@@@@@##**=--=-==++++.               .-=.
                 .-+#%%@@@@@@@@@@@%###*+##*=+##***%@@@@@@%#**+-.:..   ..:-==:         .:--:.
                     .-*#%%@@@@@@@@@@@%##**%%%%%@@@@@@@%#**+: .:=#**==-+---:.:----::::.
                         :+##%%@@@@@@@@@@@@@@@@@@@@@@##**+-. :#@#####***+--=.
                            .-+#%%%@@@@@@@@@@@@@@@%#**+-. .+@@@@@@@@%%%@@@%-
                                .:*##%%@@@@@@@@@%#**+: .=%@@@@@@@@@@@@@@##*=
                                    .-*##%%@@@#**+=. .*@@@@@@@@@@@@@@%#*****.
                                        :=*##**+-.   =@@@@@@@@@@@@@%#****+-.
                                           .::.      +@@@@@@@@@@@#****+-.
                                                      :+#%@@@@@#***+=.

<!-- Generated by Webkernel Component Creator -->
